<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCPanel</class>
 <widget class="QWidget" name="LCPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="LunarCalendarWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LunarCalendarWidget</class>
   <extends>QWidget</extends>
   <header>LunarCalendarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
